<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no, viewport-fit=cover">
  <title>轮播图</title>
  
</head>

<body>
 
  <!-- css start -->
  <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
      a{
        -webkit-tap-highlight-color:rgba(0,0,0,0);
      }
      button{
  
        outline:none;
      }
      a{
        text-decoration: none;
      }
      a:link{
      text-decoration:none;outline: 0;
      }
      
      a:visited{
          text-decoration:none;outline: 0; 
      }
      
      a:hover{
          text-decoration:none;outline: 0;
      }
      
      a:active{
          text-decoration:none;outline: 0;
      }
  
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .header-logo{
        width:39px;
        height:39px;
      }
      .carousel-box{
        margin-top:16px;
        padding:0 12px;
      }
      .carousel-content{
        border-radius: 3px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.14);
      }
      .pic img {
        height: 320px;
      }
      .header-content{
        position: relative;
      }
      .bottom-module,.head-box{
        padding: 3px 16px;
      }
      .title-text{
        position: absolute;
        display: inline-block;
        font-family: Roboto;
        font-size: 16px;
        font-weight: bold;
        color: #212121;
        width:calc(100% - 54px);
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        overflow: hidden;
        top: 50%;
        transform: translate(0, -50%);
        margin-left: 15px;
      }
      .carousel-module {
        width: 100%;
        height: 320px;
        position: relative;
        overflow: hidden;
        margin: 0 auto;
      }
      
      .carousel-module .pic {
        height: 320px;
        /* width: calc( (360px - 20px)*5 ); */
        /* background-color: #090; */
        position: absolute;
        left: 0;
        font-size: 0;
      }
    
      .carousel-box p{
        /* margin-top:8px; */
        font-size: 14px;
        display: -webkit-box;
        font-family: Roboto;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        color: #000;
      }
      .carousel-module .trig {
        position: absolute;
        bottom: 0;
        width:40%;
        margin:0 auto;
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
      }
      .bottom-module .buy-link{
        width:24%;
        height:45px;
        float:right;
        line-height:45px;
        border:none;
        /* margin-right:12px; */
        background:#c19a53;
        text-align: center;
        border-radius: 6px;
        color:#fff; 
        
        font-size: 12px;
      }
      .buy-notice{
        font-size: 14px;
        width:72%;
        display: inline-block;
        margin-right: 2%;
        line-height:45px;
        font-family: Roboto;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        color: #858585;
      }
      .carousel-module .trig span {
        display: inline-block;
        margin: 4px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgb(221, 215, 215);
        cursor: pointer;
      }
      .trig span{
        display: none;
      }
      .trig .on {
              background: orangered !important;
          }
      .hidden-img{
        width:1px;
        height:1px;
        position:absolute;
        left: -192rem;
      }
  </style>
  <!-- css end -->
  <div class="carousel-box">
    <div class="carousel-content">
      <div class="head-box">
        <a href="https://www.taobao.com/" >
          <div class="header-content">
            <img class="header-logo" src="img/Group 4.png" />
            <span class="title-text">Sept.infoSept.infoSept.infoSept.infoSept.infoSept.infoSept.infoSept.info</span>
          </div>
          <p>Real journalism takes more time.Support your slow journalism magazine.</p>
        </a>
      </div>
      <img style="width:1px;height:1px;position:absolute;left: -192rem;" src="img/Group 4.png" />
      <div class="carousel-module">
          <a href="https://github.com/">
            <div class="pic">
                <img src="img/Carousel.png" alt="" onerror="imgFilter(event)">
                <img src="img/热特2.jpg" alt="" onerror="imgFilter(event)" >
                <img src="" alt="" onerror="imgFilter(event)">
                <img src=  alt="" onerror="imgFilter(event)">
                <img src="undefined" alt="" onerror="imgFilter(event)">
                <img src="" onerror="imgFilter(event)">
                <img src="img/Carousel.jpg" alt="" onerror="imgFilter(event)">
                <img src="img/Carousel2.jpg" alt="" onerror="imgFilter(event)">
                <img src="img/qwe9.jpg" alt="" onerror="imgFilter(event)">
            </div>
          </a>
        <div class="trig"></div>
    
      </div>
      <div class="bottom-module">
        <a href="https://tinklabs.atlassian.net/secure/Dashboard.jspa/">
          <span class="buy-notice">Don't hesitate, check out the details</span>
          <button class="buy-link" href="https://www.taobao.com/" target="_blank">Buy now</button>
        </a>
      </div>
    </div>
  </div>
  <script>
      const pic = document.querySelector('.pic');
      const imges = pic.getElementsByTagName('img')
      const trig = document.querySelector('.trig');
      // const buttons = trig.getElementsByTagName('span');
    
      //imgFilter
      function imgFilter(event) {
        event = event ? event : window.event;
        var obj = event.srcElement ? event.srcElement : event.target;
        obj.style.display = 'none';
      }

    window.onload = function() {
        const carousel_module = document.querySelector('.carousel-module')
        const carousel_box = document.querySelector('.carousel-box')
        var fileLength = 0;
        var index = 0;
        var timer = setInterval(handleMove, 3000);
        var showIndex = 0;
        var averWidth = carousel_module.clientWidth;
  
        //initial width of some elements in accordance with the width of device
        pic.style.left = 0 + 'px';
        pic.style.height = averWidth/1.714286 + 'px';
        carousel_module.style.height = averWidth/1.714286 + 'px';
        pic.style.width = averWidth*imges.length + 'px';

        // console.log(carousel_module.clientWidth);

        for(let i=0;i<imges.length;i++){
          imges[i].style.width = averWidth + 'px';
          imges[i].style.height = averWidth/1.714286 + 'px';
                if(imges[i].style.display !== 'none'){
                  showIndex+=1;
                }
              }
        createCarouselMoudle();
        bindEvent();

        //creat trig span accroding to the length of displayed img 
        function createCarouselMoudle(){
                
                let trigHtml = '';
                let showImgLength =0;
                
                for(var i = 0;i<showIndex;i++){
                
                  trigHtml += '<span></span>';
                }

                trig.innerHTML=trigHtml;
                buttons = trig.getElementsByTagName('span');
                buttons[0].className = "on";
                
            }

        // function play() {
        //           //重复执行的定时器
        //           timer = setInterval(function () {
        //             handleMove()
        //           }, 2000)
        // }

        // function stop() {
            
        //     clearInterval(timer);
        // }

        function buttonsShow() {
                    //将之前的小圆点的样式清除
                    for (var i = 0; i < buttons.length; i++) {
                        if (buttons[i].className == "on") {
                          buttons[i].className = "";
                        }
                    }
                    console.log(index);
                    //数组从0开始，故index需要-1
                    buttons[index].className = "on"
                    
        }
              
        
        function handleMove() {
            let left = parseInt(pic.style.left);
            
            index += 1;
              if (index > showIndex -1) {
                  index = 0
            }
            // if it is interrupted, it will be restart.  return to 0
          if (left <= - (showIndex-1) * averWidth || (left % averWidth)!==0) {
            pic.style.left = 0 + 'px';
            index = 0
          } else {
            animate(pic, 0.001);
          }
          buttonsShow();
        }

        function bindEvent() {

          for (let i = 0; i < showIndex; i++) {
            trig.children[i].onclick = function(e) {
              index = i ;
              pic.style.left = i * - averWidth + 'px';

              buttonsShow();
            }
          }
        }

        function animate(elem, time) {
          let count = 0;
          
          let timer = setInterval(() => {
            if (count >= averWidth/12 ) return clearInterval(timer);
            count++;
            elem.style.left = parseInt(elem.style.left) - 12+ 'px';
          }, time);
        }

    }
  </script>
</body>

</html>