
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <title>Carousel AD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">

  <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>

  <script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
  </script>

<script>
    // get ad param from android
    var isAndroid = typeof window.Android !== 'undefined'
    var adParamsDict = []
    var adKeyValue = {}

    if (isAndroid && window.Android.getAdKeyValue && window.Android.getAdKeyValue()) {
      adKeyValue = JSON.parse(window.Android.getAdKeyValue())
    } else {
      // this default params var browser can see ad
      adKeyValue = {
        zone_id: 6,
        lang: 'en_GB',
        campaign_id: 20190218,
        time: JSON.stringify(new Date().getTime())
      }
    }

    var adKeyArr = Object.keys(adKeyValue)
    adKeyArr.forEach((key, index) => {
      adParamsDict[index] = {}
      adParamsDict[index].key = adKeyArr[index]
      adParamsDict[index].value = adKeyValue[adKeyArr[index]]
    })

    var AD_HOST = window.location.host
    var adPath
    if (AD_HOST === 'b2c-ads.hi.com') {
      adPath = 'Tinklabs'
    } else if (AD_HOST === 'ads-uat.handytravel.tech') {
      adPath = 'UAT'
    } else {
      adPath = 'Test'
    }

    googletag.cmd.push(function () {
      googletag.defineSlot(`/21623654641/${adPath}/NHP-C-01`, [360, 210], 'div-gpt-ad-1547119989301-0').addService(
        googletag.pubads());
      googletag.defineSlot(`/21623654641/${adPath}/NHP-C-02`, [360, 210], 'div-gpt-ad-1547119989301-1').addService(
        googletag.pubads());
      googletag.defineSlot(`/21623654641/${adPath}/NHP-C-03`, [360, 210], 'div-gpt-ad-1547119989301-2').addService(
        googletag.pubads());
      googletag.defineSlot(`/21623654641/${adPath}/NHP-C-04`, [360, 210], 'div-gpt-ad-1547119989301-3').addService(
        googletag.pubads());
      googletag.defineSlot(`/21623654641/${adPath}/NHP-C-05`, [360, 210], 'div-gpt-ad-1547119989301-4').addService(
        googletag.pubads());
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
      googletag.pubads().collapseEmptyDivs();

      // dynamic set google ad params
      adParamsDict.forEach(item => {
        googletag.pubads().setTargeting(item.key, [item.value])
      })
    });
  </script>

  <!-- carousel logic -->
  <script>
    googletag.cmd.push(function () {
      // judge if first ad load completely
      var isFirstLoad = false
      var swiperWrapper = document.querySelector('.swiper-wrapper')

      // slot has rendered but ad not loaded completely
      googletag.pubads().addEventListener('slotRenderEnded', (e) => {
        // console.log('carousel slotRenderEnded')
        if (!swiperWrapper) {
          swiperWrapper = document.querySelector('.swiper-wrapper');
        }
        var currentId = e.slot.getSlotElementId()
        // remove emplty ad
        if (e.isEmpty) {
          swiperWrapper.removeChild(document.querySelector(`#${currentId}`).parentNode)
        }
      });

      // ad has loaded completely
      googletag.pubads().addEventListener('slotOnload', (e) => {
        // console.log('carousel slotOnload')
        // init swiper, just init once
        if (!isFirstLoad) {
          var swiperSlideAfter = [...document.querySelectorAll('.swiper-slide')];
          swiperSlideAfter.forEach(item => {
            item.querySelector('div').style.height = '210px'
          })

          const slideNumb = swiperSlideAfter.length

          if (slideNumb) {
            var swiper = new Swiper('.swiper-container', {
              spaceBetween: 30,
              centeredSlides: true,
              autoplay: {
                delay: 3000,
                disableOnInteraction: false,
              },
              pagination: {
                el: '.swiper-pagination',
                clickable: true,
              },
            })
            // remove pagination
            if (slideNumb === 1) {
              const pagination = document.querySelector('.swiper-pagination')
              pagination.style.display = 'none'
            }
          }
        }
        isFirstLoad = true

        // remove click background
        var currentId = e.slot.getSlotElementId()
        var currentAdFrameDoc = document.querySelector(`#${currentId}`).querySelector('iframe').contentWindow.document
        let aLink = currentAdFrameDoc.querySelector('a')
        aLink.style[`-webkit-tap-highlight-color`] = 'rgba(255,255,255,0)'
      });
    })
  </script>
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    iframe {
      width: 360px;
      height: 210px;
    }
    .swiper-container {
      position: relative;
      width: 360px;
      /* height: 210px; */
      overflow: hidden;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
      width: 8px;
      height: 8px;
      padding: 20px 8px;
      background-clip: content-box;
      outline: none;
      -webkit-tap-highlight-color: rgba(255,255,255,0);
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide div {
      width: 360px !important;
      height: 0px;
    }
    .swiper-pagination-bullet-active {
      background-color: #fff !important;
      opacity: 0.75 !important;
      background-clip: content-box;
    }
    .swiper-pagination-bullet {
      opacity: 0.25;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
      bottom: -10px;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div id='div-gpt-ad-1547119989301-0'>
          <script>
            googletag.cmd.push(function () {
              googletag.display('div-gpt-ad-1547119989301-0');
            });
          </script>
        </div>
      </div>
      <div class="swiper-slide">
        <div id='div-gpt-ad-1547119989301-1'>
          <script>
            googletag.cmd.push(function () {
              googletag.display('div-gpt-ad-1547119989301-1');
            });
          </script>
        </div>
      </div>
      <div class="swiper-slide">
        <div id='div-gpt-ad-1547119989301-2'>
          <script>
            googletag.cmd.push(function () {
              googletag.display('div-gpt-ad-1547119989301-2');
            });
          </script>
        </div>
      </div>
      <div class="swiper-slide">
        <div id='div-gpt-ad-1547119989301-3'>
          <script>
            googletag.cmd.push(function () {
              googletag.display('div-gpt-ad-1547119989301-3');
            });
          </script>
        </div>
      </div>
      <div class="swiper-slide">
        <div id='div-gpt-ad-1547119989301-4'>
          <script>
            googletag.cmd.push(function () {
              googletag.display('div-gpt-ad-1547119989301-4');
            });
          </script>
        </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
</body>
</html>
