<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">

  <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>

  <script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
  </script>

  <script>
    // change variable by ad host
    var AD_HOST = window.location.host
    var adPath
    var CMSHost
    if (AD_HOST === 'b2c-ads.hi.com') {
      adPath = 'Tinklabs'
      CMSHost = 'https://hk.handy.travel'
    } else if (AD_HOST === 'ads-uat.handytravel.tech') {
      adPath = 'UAT'
      CMSHost = 'https://uat.handy.travel'
    } else {
      adPath = 'Test'
      CMSHost = 'https://staging.handy.travel'
    }

    // get ad param from android
    var isAndroid = typeof window.Android !== 'undefined'
    var adParamsDict = []
    var adKeyValue = {}
    var barcode = '355655090012297'
    var campaignId = ''
    if (isAndroid && window.Android.getGlobalProperties) {
      globalProperties = JSON.parse(window.Android.getGlobalProperties())
      barcode = globalProperties.imei
      campaignId = window.Android.getCampaignId()
    }

    // native ajax request, just be compatible with chrome
    var newAjax = function (method, url, fnSucc, fnFail) {
      xhr = new XMLHttpRequest()
      // 连接服务器
      xhr.open(method, url);
      // 发送请求,send里面如果是空参数时要不要穿null？
      xhr.send();
      // 接收响应
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          if ((xhr.status >= 200 && xhr.status < 300) || xhr.status === 304) {
            // 这就是经常用的.then(data)或者.then(response)，参数其实就是返回的参数
            // 这里把返回的参数作为请求成功的回调函数的参数
            fnSucc(xhr.responseText);
          } else {
            // 或者与后台沟通定义的错误信息
            fnFail('请求失败' + xhr.status);
          }
        }
      }
    }
    var sendGoogleAd = function() {
      // default value
      // adKeyValue = {
      //   zone_id: 6,
      //   lang: 'en_GB',
      //   campaign_id: 20190218,
      // }

      var adKeyArr = Object.keys(adKeyValue)
      adKeyArr.forEach((key, index) => {
        adParamsDict[index] = {}
        adParamsDict[index].key = adKeyArr[index]
        adParamsDict[index].value = adKeyValue[adKeyArr[index]]
      })

      googletag.cmd.push(function () {
        googletag.defineSlot(`/21623654641/${adPath}/NHP-C-01`, [360, 210], 'div-gpt-ad-1547119989301-0').addService(
          googletag.pubads());
        googletag.defineSlot(`/21623654641/${adPath}/NHP-C-02`, [360, 210], 'div-gpt-ad-1547119989301-1').addService(
          googletag.pubads());
        googletag.defineSlot(`/21623654641/${adPath}/NHP-C-03`, [360, 210], 'div-gpt-ad-1547119989301-2').addService(
          googletag.pubads());
        googletag.defineSlot(`/21623654641/${adPath}/NHP-C-04`, [360, 210], 'div-gpt-ad-1547119989301-3').addService(
          googletag.pubads());
        googletag.defineSlot(`/21623654641/${adPath}/NHP-C-05`, [360, 210], 'div-gpt-ad-1547119989301-4').addService(
          googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
        googletag.pubads().collapseEmptyDivs();
        // dynamic set google ad params
        adParamsDict.forEach(item => {
          googletag.pubads().setTargeting(item.key, [item.value])
        })
      });
    }

    // dynamic add google script in html
    var addGoogleADScript = function() {
      ['0', '1' ,'2', '3', '4'].forEach(function(item) {
        var id = 'div-gpt-ad-1547119989301-' + item
        var container = document.querySelector('#' + id)
        var script = document.createElement('script')
        script.innerHTML = 'googletag.cmd.push(function () {' +
            'googletag.display("' + id + '");' +
          '});'
          // container.
        container.appendChild(script);
      })
    }

    var addCarousel = function() {
      googletag.cmd.push(function () {
        // judge if first ad load completely
        var isFirstLoad = false
        var swiperWrapper = document.querySelector('.swiper-wrapper');

        // slot has rendered but ad not loaded completely
        googletag.pubads().addEventListener('slotRenderEnded', (e) => {
          // console.log('carousel slotRenderEnded')
          if (!swiperWrapper) {
            swiperWrapper = document.querySelector('.swiper-wrapper');
          }
          var currentId = e.slot.getSlotElementId()
          // remove emplty ad
          if (e.isEmpty) {
            swiperWrapper.removeChild(document.querySelector(`#${currentId}`).parentNode)
          }
        });

        // ad has loaded completely
        googletag.pubads().addEventListener('slotOnload', (e) => {
          // console.log('carousel slotOnload')
          // init swiper, just init once
          if (!isFirstLoad) {
            var swiperSlideAfter = [...document.querySelectorAll('.swiper-slide')];
            swiperSlideAfter.forEach(item => {
              item.querySelector('div').style.height = '196px'
            })

            var slideNumb = swiperSlideAfter.length

            if (slideNumb) {
              var swiper = new Swiper('.swiper-container', {
                spaceBetween: 30,
                centeredSlides: true,
                autoplay: {
                  delay: 3000,
                  disableOnInteraction: false,
                },
                pagination: {
                  el: '.swiper-pagination',
                  clickable: true,
                },
              })
              // remove pagination
              if (slideNumb === 1) {
                var pagination = document.querySelector('.swiper-pagination')
                pagination.style.display = 'none'
              }
            }

            // send data to top window
            window.top.postMessage( {isCarouselFirstLoad: true}, '*');
          }
          isFirstLoad = true

          // change img size
          var currentId = e.slot.getSlotElementId()
          var currentIndex = currentId.slice(currentId.length - 1)
          var currentAdFrameDoc = document.querySelector(`#${currentId}`).querySelector('iframe').contentWindow.document
          var img = currentAdFrameDoc.querySelector('amp-img')
          var aLink = currentAdFrameDoc.querySelector('a')
          if (!img) {
            img = currentAdFrameDoc.querySelector('img')
          }
          img.style.width = '336px'
          img.style.height = '196px'
          aLink.style[`-webkit-tap-highlight-color`] = 'rgba(255,255,255,0)'

          // send data to top window for ad impression
          window.top.postMessage( {
              isCarouselLoad: true,
              index: currentIndex,
            }, '*');
          // send data to top window for ad click mixpanel
          currentAdFrameDoc.getElementsByTagName("html")[0].addEventListener('click', () => {
            window.top.postMessage( {
              isCarouselClick: true,
              index: currentIndex,
            }, '*');
          }, true)
        });
      })
    }

    ;(function () {
      // get key-value from backend
      newAjax('GET', CMSHost + '/apis/key_value?_barcode=' + barcode,
      // success
      function(data) {
        adKeyValue = JSON.parse(data).key_value
        adKeyValue.campaign_id = campaignId
        if (!adKeyValue.campaign_id) {
          adKeyValue.campaign_id = '0'
        }
        // send google ad
        sendGoogleAd()
        // add google ad script
        addGoogleADScript()
        // add corousel
        addCarousel()
      },
      // fail
      function (e) {
        console.log(e)
      })
    })()
  </script>
  
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    iframe {
      width: 336px;
      height: 196px;
    }

    .swiper-container {
      position: relative;
      width: 336px;
      /* height: 196px; */
      overflow: hidden;
    }

    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
      width: 8px;
      height: 8px;
      padding: 20px 8px;
      background-clip: content-box;
      outline: none;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide div {
      width: 336px !important;
      height: 0px;
    }

    .swiper-pagination-bullet-active {
      background-color: #fff !important;
      opacity: 0.75 !important;
      background-clip: content-box;
    }

    .swiper-pagination-bullet {
      opacity: 0.25;
    }

    .swiper-container-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
      bottom: -10px;
    }

    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div id='div-gpt-ad-1547119989301-0'>
        </div>
      </div>
      <div class="swiper-slide">
        <div id='div-gpt-ad-1547119989301-1'>
        </div>
      </div>
      <div class="swiper-slide">
        <div id='div-gpt-ad-1547119989301-2'>
        </div>
      </div>
      <div class="swiper-slide">
        <div id='div-gpt-ad-1547119989301-3'>
        </div>
      </div>
      <div class="swiper-slide">
        <div id='div-gpt-ad-1547119989301-4'>
        </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
  <!-- Swiper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
</body>

</html>
